
<!DOCTYPE html>

<head>
    <title>Virtual DJ</title>

    <!-- Bootstrap Core CSS -->
    <link href="./bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="./simple-sidebar.css" rel="stylesheet">
    <script src="./leap-0.6.4.js"></script>
    <script src="./leap-plugins-0.1.10.js"></script>
    <script src="./howler.js"></script>
    <script src="./underscore-min.js"></script>
    <script src="./setupSpeech.js"></script>
    <script src="./dj_listeners.js"></script>
</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Songs
                    </a>
                </li>
                <li>
                    <a href="#">Bad Kids - The Black Lips</a>
                </li>
                <li>
                    <a href="#">Q.U.E.E.N. - Janellé Monae</a>
                </li>
                <li>
                    <a href="#">Young and Beautiful - Lana Del Ray</a>
                </li>
                <li>
                    <a href="#">Stay - Rihanna</a>
                </li>
                <li>
                    <a href="#">Titanium - David Guetta & Sia</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Virtual DJ</h1>
                        <p>Current song: <span class="song"></span></p>
                        
                        <div class="progress">
                            <div class="progress-bar seek" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                <span class="sr-only">60% Complete</span>
                            </div>
                        </div>

                        <div class="progress volume">
  <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 100%">
    100%
  </div>
</div>

                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="./jquery-1.11.2.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./bootstrap.min.js"></script>

    <script type="text/javascript">
    //****************************************************************/
    /******** SETTING UP LISTENERS FOR SOUND AND SPEECH **************/
    /*****************************************************************/
    // TODO: decide a good tuning parameter for debounced versions
    var debouncedSwipeListener = _.debounce(swipeListener, 1000),
        debouncedProcessSpeech = _.debounce(processSpeech, 500),
        song, song2, sound, sound2, soundPlaybackId1, soundPlaybackId2, pos1, pos2;

    setInterval(function() {
        updatePlayBar(sound, song);
    }, 1000);

    // SPEECH RECOGNITION LOGIC
    var recognition = new webkitSpeechRecognition();
    recognition.continuous = true;
    recognition.interimResults = true;
    recognition.onresult = function (event) {
        var transcript = '',
            hasFinal = false;

        for (var i = event.resultIndex; i < event.results.length; ++i) {
            if (event.results[i].isFinal) {
              hasFinal = true;
            } else
              transcript += event.results[i][0].transcript;
            }

        var result = debouncedProcessSpeech(transcript, sound);
        var processed;
        if(result === undefined){
            processed = false;
            sound = undefined;

        }else {
            processed = result.processed;
            sound = result.sound || undefined;
        }
        
        if (processed) {
            recognition.stop();
        }
    }

    recognition.onend = function(event) {
      setTimeout(function() { recognition.start(); }, 1000);
    };

    recognition.start();

    //****************************************************************/
    /******** SETTING UP THE LEAP MOTION CALLBACKS *******************/
    /*****************************************************************/
    var controller = Leap.loop({enableGestures: true}, function(frame){
      if (frame.valid && frame.gestures.length > 0){
        console.log("valid");
        frame.gestures.forEach(function(gesture){
            switch (gesture.type){
              case "swipe":
                console.log("Swipe Gesture");
                console.log(frame);
                if(frame.hands.length > 0) {
                    _.each(frame.hands, function(hand){
                        console.log(hand);
                        console.log("sound", sound);
                        if (hand.type === "left") {
                            debouncedSwipeListener(gesture, sound, song)
                        } else {
                            debouncedSwipeListener(gesture, sound2, song2);
                        }
                    });
                }
                break;
            }
        });
      } /*else if (frame.valid && frame.hands.length > 0) {
        _.each(frame.hands, function(hand){
            if(hand.type === "left"){
                if( Math.abs(hand.palmVelocity[2]) > 20.0 && sound !== undefined) {
                    console.log("adjusting left");
                    var volumeDelta = volumeDeltaLevel(Math.abs(hand.palmVelocity[2]));
                    var dir = hand.palmVelocity[2] > 0 ? -1 : 1;
                    volumeDelta *= dir;
                    changeVolume(volumeDelta, sound);
                }
            } else if (hand.type === "right") {
                if( Math.abs(hand.palmVelocity[2]) > 20.0 && sound2 !== undefined) {
                    var volumeDelta = volumeDeltaLevel(Math.abs(hand.palmVelocity[2]));
                    var dir = hand.palmVelocity[2] > 0 ? -1 : 1;
                    volumeDelta *= dir;
                    changeVolume(volumeDelta, sound2);
                }
            }
            
        });
      }*/
    });
    </script>

    
    <script>
    //****************************************************************/
    /****************** MENU TOGGLING SCRIPT *************************/
    /*****************************************************************/
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>



</body>

</html>
